class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (prices.size() == 0) {
            return 0;
        }
        int min;
        int ret = 0;
        min = prices[0];
        for (int i = 1; i < prices.size(); ++i) {
            int j = prices[i] - min;
            if (j > ret) {
                ret = j;
            } else if (j < 0) {
                min = prices[i];
            }
        }
        return ret ;
    }
};
