class Solution {
public:

    int firstMissingPositive(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        for (int i = 0; i < n; ++i) {
            for (int k = A[i]; k >= 1 && k <= n && A[k-1] != k; k = A[i]) {
                A[i] = A[k-1];
                A[k-1] = k;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (A[i] != i+1) {
                return i+1;
            }
        }
        return n+1;
    }
};
