class Solution {
public:
    int jump(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n <= 1) {
            return 0;
        }
        int max = A[0];
        int count = 1;
        int last = 0;
        while (max < n - 1) {
            int tmp = 0;
            for (int i = max; i > last; --i) {
                if (i + A[i] > tmp) {
                    tmp = i + A[i];
                }
            }
            last = max;
            max = tmp;
            ++count;
        }
        return count;
    }
};
