class Solution {
public:
    int ans;
    int n;
    
    void dfs(int i, int a, int b, int c) {
        if (i == n) {
            ++ans;
            return;
        }
        for (int j = 0; j < n; ++j) {
            if (    !(a & (1 << j)) &&
                    !(b & (1 << (i + j))) &&
                    !(c & (1 << (n - i + j)))
                    ) {
                dfs(i + 1, a | (1 << j), b | (1 << (i + j)), c | (1 << (n - i + j)));
            }
        }
    }
    int totalNQueens(int _n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ans = 0;
        n = _n;
        dfs(0, 0, 0, 0);
        return ans;
    }
};
