class Solution {
public:
    string getPermutation(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int next[10];
        for (int i = 0; i < n; ++i) {
            next[i] = i + 1;
        }
        next[n] = 0;
        string ans;
        int max = 1;
        for (int i = 1; i <= n; ++i) {
            max *= i;
        }
        --k;
        for (int i = n; i > 0; --i) {
            max /= i;
            int idx = k / max;
            k %= max;
            int torm = 0;
            for (int j = 0; j < idx; ++j) {
                torm = next[torm];
            }
            ans += (char) ('0' + next[torm]);
            next[torm] = next[next[torm]];
        }
        return ans;
    }
};
