/**
* Definition for singly-linked list.
* struct ListNode {
*     int val;
*     ListNode *next;
*     ListNode(int x) : val(x), next(NULL) {}
* };
*/
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int _n) {
// Start typing your C/C++ solution below
// DO NOT write int main() function
        ListNode n(0);
        n.next = head;
        ListNode *i = &n;
        ListNode *j = i;
        while (_n--) {
            i = i->next;
        }
        while (i->next) {
            i = i->next;
            j = j->next;
        }
        j->next = j->next->next;
        return n.next;
    }
};
