class Solution {
public:
    bool isScramble(string s1, string s2) {
// Start typing your C/C++ solution below
// DO NOT write int main() function
        int len = s1.size();
        if (s2.size() != len) {
            return false;
        }
        bool ***n = new bool**[len];
        for (int i = 0; i < len; ++i) {
            n[i] = new bool*[len];
            for (int j = 0; j < len; ++j) {
                n[i][j] = new bool[len];
                n[i][j][0] = (s1[i] == s2[j]);
            }
        }
        for (int k = 1; k < len; ++k) {
            for (int i = 0; i < len - k; ++i) {
                for (int j = 0; j < len - k; ++j) {
                    n[i][j][k] = false;
                    for (int l = 0; l < k; ++l) {
                        if ((n[i][j][l] && n[i + l + 1][j + l + 1][k - 1 - l]) ||
                                (n[i][j + k - l][l] && n[i + l + 1][j][k - 1 - l])) {
                            n[i][j][k] = true;
                            break;
                        }
                    }
                }
            }
        }
        return n[0][0][len - 1];
    }
};
