class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
// Start typing your C/C++ solution below
// DO NOT write int main() function
        int m = matrix.size();
        if (m == 0) {
            return;
        }
        int n = matrix[0].size();
        if (n == 0) {
            return;
        }

        bool firstcolzero = false;
        for (int i = 0; i < m; ++i) {
            if (matrix[i][0] == 0) {
                firstcolzero = true;
                break;
            }
        }

        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    break;
                }
            }
        }

        for (int j = 1; j < n; ++j) {
            bool clear = false;
            for (int i = 0; i < m; ++i) {
                if (matrix[i][j] == 0) {
                    clear = true;
                    break;
                }
            }
            if (clear) {
                for (int i = 0; i < m; ++i) {
                    matrix[i][j] = 0;
                }
            }
        }

        for (int i = 0; i < m; ++i) {
            if (matrix[i][0] == 0) {
                for (int j = 0; j < n; ++j) {
                    matrix[i][j] = 0;
                }
            }
        }

        if (firstcolzero) {
            for (int i = 0; i < m; ++i) {
                matrix[i][0] = 0;
            }
        }
    }
};
