class Solution {
public:
    string simplifyPath(string path) {
// Start typing your C/C++ solution below
// DO NOT write int main() function
        vector<string> v;
        int len = path.size();
        if (len == 0 || path[0] != '/') {
            return "";
        }
        int i = 0;
        while (i < len) {
            if (path[i] == '/') {
                ++i;
                continue;
            }
            int j = i + 1;
            while (j < len && path[j] != '/') {
                ++j;
            }
            string dir = path.substr(i, j - i);
            i = j;
            if (dir == "..") {
                if (!v.empty()) {
                    v.pop_back();
                }
            } else if (dir != ".") {
                v.push_back(dir);
            }
            i = j;
        }
        if (v.empty()) {
            return "/";
        }
        string ans;
        for (int i = 0; i < v.size(); ++i) {
            ans += "/" + v[i];
        }
        return ans;
    }
};
