class Solution {
    
public:
    vector<vector<int> > subsets(vector<int> &S) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = S.size();
        sort(S.begin(), S.end());
        vector<vector<int> > ans;
        for (long long stat = 0; stat < (1 << size); ++stat) {
            vector<int> v;
            int idx = 0;
            for (long long i = stat; i > 0; i /= 2, ++idx) {
                if (i & 1) {
                    v.push_back(S[idx]);
                }
            }
            ans.push_back(v);
        }
        return ans;
    }
};
