class Solution {
public:
int MAX(int a, int b) {
    return a > b? a: b;
}
int MIN(int a, int b) {
    return a < b? a: b;
}

    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (0 == n)
            return 0;
        int left[n];
        int right[n];
        left[0] = A[0];
        for (int i = 1; i < n; ++i)
            left[i] = MAX(A[i], left[i - 1]);
        right[n - 1] = A[n - 1];
        for (int i = n - 2; i >= 0; --i)
            right[i] = MAX(A[i], right[i + 1]);
        int total = 0;
        for (int i = 0; i < n; ++i) {
            total += MIN(left[i], right[i]) - A[i];
        }
        return total;
    }
};
