class Solution {
public:

    int ans[100];

    Solution() {
        for (int i = 0; i < 100; ++i) {
            ans[i] = -1;
        }
    }

    int numTrees(int n) {
// Start typing your C/C++ solution below
// DO NOT write int main() function;
        if (ans[n] >= 0) {
            return ans[n];
        }
        int ret;
        if (n == 0) {
            ret = 1;
        } else {
            ret = 0;
            for (int i = 0; i <= n - 1; ++i) {
                ret += numTrees(i) * numTrees(n - 1 - i);
            }
        }
        ans[n] = ret;
        return ret;
    }
};
